# GithubClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/frogermcs/io/githubclient/: AppModule.java  GithubClientApplication.java
app/src/main/java/frogermcs/io/githubclient/data/: UserComponent.java
app/src/main/java/frogermcs/io/githubclient/data/api/: GithubApiModule.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/: CombinedActivity.java  RepositoriesListActivity.java  RepositoryDetailsActivity.java  SplashActivity.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/component/: ActivityComponentProvider.java  CombinedComponent.java  RepositoriesListActivityComponent.java  RepositoryDetailsActivityComponent.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/module/: CombinedModule.java  RepositoriesListActivityModule.java  RepositoryDetailsActivityModule.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/presenter/: RepositoriesListActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/frogermcs/io/githubclient/ui/view/: RepositoriesView.java  UserView.java
app/src/main/res/layout/: activity_combined.xml  activity_repositories_list.xml  activity_repository_details.xml  activity_splash.xml  repositories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/frogermcs/io/githubclient/: MockAppModule.java
dagger2metrics/: build.gradle
dagger2metrics-plugin/: build.gradle
dagger2metrics-plugin/src/main/groovy/com/frogermcs/dagger2metrics/weaving/plugin/: Dagger2MetricsPlugin.groovy
dagger2metrics-plugin/src/main/groovy/frogermcs/io/dagger2metrics/weaving/plugin/: Dagger2MetricsPlugin.groovy
dagger2metrics-runtime/: build.gradle  gradle.properties
dagger2metrics-runtime/src/main/: AndroidManifest.xml
dagger2metrics-runtime/src/main/java/com/frogermcs/dagger2metrics/aspect/: GraphAnalyzer.java
dagger2metrics-runtime/src/main/java/com/frogermcs/dagger2metrics/internal/: MetricDescription.java
dagger2metrics-runtime/src/main/java/frogermcs/io/dagger2metrics/: Dagger2Metrics.java
dagger2metrics-runtime/src/main/java/frogermcs/io/dagger2metrics/aspect/: GraphAnalyzer.java
dagger2metrics-runtime/src/main/java/frogermcs/io/dagger2metrics/internal/: InitManager.java  InitMetric.java  MetricDescription.java
dagger2metrics-runtime/src/main/java/frogermcs/io/dagger2metrics/internal/ui/: AboutMetricsActivity.java  MetricsActivity.java  MetricsListAdapter.java
dagger2metrics/src/main/: AndroidManifest.xml
dagger2metrics/src/main/java/frogermcs/io/dagger2metrics/: Dagger2Metrics.java
dagger2metrics/src/main/java/frogermcs/io/dagger2metrics/aspect/: GraphAnalyzer.java
dagger2metrics/src/main/java/frogermcs/io/dagger2metrics/internal/: InitManager.java  InitMetric.java  MetricDescription.java  MetricsActivity.java  Utils.java
dagger2metrics/src/main/res/layout/: activity_metrics.xml
