buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha7'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
}
