VERSION_NAME=0.1
GROUP=io.frogermcs.dagger2metrics

POM_DESCRIPTION=Annotation-triggered method call logging for your debug builds.
POM_URL=https://github.com/frogermcs/dagger2metrics/
POM_SCM_URL=https://github.com/frogermcs/dagger2metrics/
POM_SCM_CONNECTION=scm:git@github.com/frogermcs/dagger2metrics.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:frogermcs/dagger2metrics.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=frogermcs
POM_DEVELOPER_NAME=Miroslaw Stanek
