<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Class name - overall init time (args init time)"
        android:textColor="#555555"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/vRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        style="@style/EntryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SplashActivityPresenter 15ms (0ms)"
        android:textStyle="bold" />

    <TextView
        style="@style/EntryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="|_HeavyLibraryWrapper 10ms (9ms)" />


    <TextView
        style="@style/EntryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99FF530D"
        android:paddingLeft="12dp"
        android:text="|_UserManager 9ms (0ms)" />

    <TextView
        style="@style/EntryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:text="|_UserManager 9ms (0ms)" />

    <TextView
        style="@style/EntryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="|_ApiManager 10ms (9ms)" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="#cccccc" />

</LinearLayout>